<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Formação</title>
      <link rel="stylesheet" href="style.css">  <!-- Link css -->
</head>
<body>
    <header>
    <h1>Formação</h1> <!-- Título -->
    <nav>
      <a href="inicio.html">Início</a>
      <a href="sobre.html">Sobre Mim</a>
      <a href="formacao.html">Formação</a>    <!-- Menu com links principais -->
      <a href="portifolio.html">Portifólio</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
     <img src="imagens/banner3.jpg" alt="Banner" class="imagem-topo"> <!-- Imagem abaixo do menu -->
     <div class="caixa-texto"> 
    <section class="card">
      <h2>Formação</h2> <!-- Titulos e parágrados sobre formação -->
      <p>Atualmente estou cursando <strong>Análise e Desenvolvimento de Sistemas</strong>, uma área que me encanta por unir lógica, criatividade e soluções tecnológicas que impactam a vida das pessoas. Durante a graduação, estou aprendendo programação, banco de dados, redes, engenharia de software, desenvolvimento web, entre outras disciplinas essenciais para a carreira na tecnologia.</p>

      <p>Minha base escolar inclui o Ensino Médio completo, logo depois comecei a cursar teatro onde estudei por 2 anos, mas antes de finalizar passei a interessar bem mais por informática e ferramentas digitais. A partir daí, decidi que minha trajetória profissional seria voltada para a tecnologia da informação.</p>

      <h2>Idiomas</h2>
      <ul> <!-- Lista de idiomas -->
        <li><strong>Português:</strong> Nativo</li>
        <li><strong>Inglês:</strong> Nível intermediário – consigo compreender conteúdos técnicos, tutoriais e realizar leituras básicas.</li>
      
    </section>
  </main>
  <footer>
    <p>Fábio Castro - Futuro Analista e Desenvolvedor de Sistemas</p> <!-- Rodapé -->
  </footer>
</body>
</html>